E:\WorkItem\eAbkari04052026\backend\backend.Core\bin\Debug\net9.0\backend.Core.deps.json
E:\WorkItem\eAbkari04052026\backend\backend.Core\bin\Debug\net9.0\backend.Core.dll
E:\WorkItem\eAbkari04052026\backend\backend.Core\bin\Debug\net9.0\backend.Core.pdb
E:\WorkItem\eAbkari04052026\backend\backend.Core\obj\Debug\net9.0\backend.Core.GeneratedMSBuildEditorConfig.editorconfig
E:\WorkItem\eAbkari04052026\backend\backend.Core\obj\Debug\net9.0\backend.Core.AssemblyInfoInputs.cache
E:\WorkItem\eAbkari04052026\backend\backend.Core\obj\Debug\net9.0\backend.Core.AssemblyInfo.cs
E:\WorkItem\eAbkari04052026\backend\backend.Core\obj\Debug\net9.0\backend.Core.csproj.CoreCompileInputs.cache
E:\WorkItem\eAbkari04052026\backend\backend.Core\obj\Debug\net9.0\backend.Core.dll
E:\WorkItem\eAbkari04052026\backend\backend.Core\obj\Debug\net9.0\refint\backend.Core.dll
E:\WorkItem\eAbkari04052026\backend\backend.Core\obj\Debug\net9.0\backend.Core.pdb
E:\WorkItem\eAbkari04052026\backend\backend.Core\obj\Debug\net9.0\ref\backend.Core.dll
E:\Final\eAbkari04052026\backend\backend.Core\bin\Debug\net9.0\backend.Core.deps.json
E:\Final\eAbkari04052026\backend\backend.Core\bin\Debug\net9.0\backend.Core.dll
E:\Final\eAbkari04052026\backend\backend.Core\bin\Debug\net9.0\backend.Core.pdb
E:\Final\eAbkari04052026\backend\backend.Core\obj\Debug\net9.0\backend.Core.GeneratedMSBuildEditorConfig.editorconfig
E:\Final\eAbkari04052026\backend\backend.Core\obj\Debug\net9.0\backend.Core.AssemblyInfoInputs.cache
E:\Final\eAbkari04052026\backend\backend.Core\obj\Debug\net9.0\backend.Core.AssemblyInfo.cs
E:\Final\eAbkari04052026\backend\backend.Core\obj\Debug\net9.0\backend.Core.csproj.CoreCompileInputs.cache
E:\Final\eAbkari04052026\backend\backend.Core\obj\Debug\net9.0\backend.Core.dll
E:\Final\eAbkari04052026\backend\backend.Core\obj\Debug\net9.0\refint\backend.Core.dll
E:\Final\eAbkari04052026\backend\backend.Core\obj\Debug\net9.0\backend.Core.pdb
E:\Final\eAbkari04052026\backend\backend.Core\obj\Debug\net9.0\ref\backend.Core.dll
