E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\appsettings.Development.json
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\appsettings.json
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\appsettings.Production.json
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\appsettings.Staging.json
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\backend.API.staticwebassets.endpoints.json
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\backend.API.exe
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\backend.API.deps.json
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\backend.API.runtimeconfig.json
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\backend.API.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\backend.API.pdb
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Azure.Core.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Azure.Identity.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Microsoft.Identity.Client.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Microsoft.OpenApi.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\System.ClientModel.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\System.Drawing.Common.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\System.Memory.Data.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\System.Runtime.Caching.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\System.Security.Permissions.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\System.Windows.Extensions.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\backend.Application.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\backend.Core.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\backend.Infrastructure.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\backend.Application.pdb
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\backend.Infrastructure.pdb
E:\WorkItem\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\backend.Core.pdb
E:\WorkItem\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\backend.API.csproj.AssemblyReference.cache
E:\WorkItem\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\rpswa.dswa.cache.json
E:\WorkItem\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\backend.API.GeneratedMSBuildEditorConfig.editorconfig
E:\WorkItem\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\backend.API.AssemblyInfoInputs.cache
E:\WorkItem\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\backend.API.AssemblyInfo.cs
E:\WorkItem\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\backend.API.csproj.CoreCompileInputs.cache
E:\WorkItem\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\backend.API.MvcApplicationPartsAssemblyInfo.cs
E:\WorkItem\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\backend.API.MvcApplicationPartsAssemblyInfo.cache
E:\WorkItem\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\rjimswa.dswa.cache.json
E:\WorkItem\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
E:\WorkItem\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
E:\WorkItem\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\scopedcss\bundle\backend.API.styles.css
E:\WorkItem\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\staticwebassets.build.json
E:\WorkItem\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\staticwebassets.build.json.cache
E:\WorkItem\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\staticwebassets.development.json
E:\WorkItem\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\WorkItem\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\backend..449C31B2.Up2Date
E:\WorkItem\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\backend.API.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\refint\backend.API.dll
E:\WorkItem\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\backend.API.pdb
E:\WorkItem\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\backend.API.genruntimeconfig.cache
E:\WorkItem\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\ref\backend.API.dll
E:\Final\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\backend.API.dll
E:\Final\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\refint\backend.API.dll
E:\Final\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\backend.API.pdb
E:\Final\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\backend.API.csproj.AssemblyReference.cache
E:\Final\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\rpswa.dswa.cache.json
E:\Final\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\backend.API.GeneratedMSBuildEditorConfig.editorconfig
E:\Final\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\backend.API.AssemblyInfoInputs.cache
E:\Final\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\backend.API.AssemblyInfo.cs
E:\Final\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\backend.API.csproj.CoreCompileInputs.cache
E:\Final\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\backend.API.MvcApplicationPartsAssemblyInfo.cs
E:\Final\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\backend.API.MvcApplicationPartsAssemblyInfo.cache
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\appsettings.Development.json
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\appsettings.Production.json
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\appsettings.Staging.json
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\backend.API.staticwebassets.endpoints.json
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\appsettings.json
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\backend.API.exe
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\backend.API.deps.json
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\backend.API.runtimeconfig.json
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\backend.API.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\backend.API.pdb
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Azure.Core.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Azure.Identity.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Microsoft.Identity.Client.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Microsoft.OpenApi.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\System.ClientModel.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\System.Drawing.Common.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\System.Memory.Data.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\System.Runtime.Caching.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\System.Security.Permissions.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\System.Windows.Extensions.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\backend.Application.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\backend.Core.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\backend.Infrastructure.dll
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\backend.Application.pdb
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\backend.Infrastructure.pdb
E:\Final\eAbkari04052026\backend\backend.API\bin\Debug\net9.0\backend.Core.pdb
E:\Final\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\rjimswa.dswa.cache.json
E:\Final\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
E:\Final\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
E:\Final\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\scopedcss\bundle\backend.API.styles.css
E:\Final\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\staticwebassets.build.json
E:\Final\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\staticwebassets.build.json.cache
E:\Final\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\staticwebassets.development.json
E:\Final\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\Final\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\backend..449C31B2.Up2Date
E:\Final\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\backend.API.genruntimeconfig.cache
E:\Final\eAbkari04052026\backend\backend.API\obj\Debug\net9.0\ref\backend.API.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\appsettings.json
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\appsettings.Production.json
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\appsettings.Staging.json
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\backend.API.staticwebassets.endpoints.json
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\backend.API.exe
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\backend.API.deps.json
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\backend.API.runtimeconfig.json
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\backend.API.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\backend.API.pdb
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\Azure.Core.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\backend.Application.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\backend.Core.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\backend.Infrastructure.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\backend.Application.pdb
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\backend.Infrastructure.pdb
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\bin\Debug\net9.0\backend.Core.pdb
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\obj\Debug\net9.0\backend.API.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\obj\Debug\net9.0\backend.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\obj\Debug\net9.0\backend.API.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\obj\Debug\net9.0\backend.API.AssemblyInfo.cs
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\obj\Debug\net9.0\backend.API.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\obj\Debug\net9.0\backend.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\obj\Debug\net9.0\backend.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\obj\Debug\net9.0\backend.API.sourcelink.json
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\obj\Debug\net9.0\scopedcss\bundle\backend.API.styles.css
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\obj\Debug\net9.0\backend..449C31B2.Up2Date
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\obj\Debug\net9.0\backend.API.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\obj\Debug\net9.0\refint\backend.API.dll
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\obj\Debug\net9.0\backend.API.pdb
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\obj\Debug\net9.0\backend.API.genruntimeconfig.cache
C:\Users\Acer\Desktop\eAbkariLatest120526\eAbkari\backend\backend.api\obj\Debug\net9.0\ref\backend.API.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\obj\Debug\net9.0\backend.API.csproj.AssemblyReference.cache
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\obj\Debug\net9.0\backend.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\obj\Debug\net9.0\backend.API.AssemblyInfoInputs.cache
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\obj\Debug\net9.0\backend.API.AssemblyInfo.cs
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\obj\Debug\net9.0\backend.API.csproj.CoreCompileInputs.cache
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\obj\Debug\net9.0\backend.API.MvcApplicationPartsAssemblyInfo.cs
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\obj\Debug\net9.0\backend.API.MvcApplicationPartsAssemblyInfo.cache
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\obj\Debug\net9.0\backend.API.sourcelink.json
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\appsettings.Development.json
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\appsettings.json
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\appsettings.Production.json
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\appsettings.Staging.json
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\backend.API.staticwebassets.endpoints.json
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\backend.API.exe
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\backend.API.deps.json
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\backend.API.runtimeconfig.json
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\backend.API.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\backend.API.pdb
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\Azure.Core.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\Azure.Identity.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\System.ClientModel.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\System.Drawing.Common.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\System.Memory.Data.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\System.Security.Permissions.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\backend.Application.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\backend.Core.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\backend.Infrastructure.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\backend.Application.pdb
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\backend.Infrastructure.pdb
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\bin\Debug\net9.0\backend.Core.pdb
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\obj\Debug\net9.0\scopedcss\bundle\backend.API.styles.css
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\obj\Debug\net9.0\staticwebassets.build.json
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\obj\Debug\net9.0\staticwebassets.development.json
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\obj\Debug\net9.0\backend..449C31B2.Up2Date
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\obj\Debug\net9.0\backend.API.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\obj\Debug\net9.0\refint\backend.API.dll
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\obj\Debug\net9.0\backend.API.pdb
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\obj\Debug\net9.0\backend.API.genruntimeconfig.cache
D:\Mahboob\eAbkariCoreNReact120526\eAbkari\Backend\backend.API\obj\Debug\net9.0\ref\backend.API.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\appsettings.Development.json
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\appsettings.json
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\appsettings.Production.json
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\appsettings.Staging.json
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\backend.API.staticwebassets.endpoints.json
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\backend.API.exe
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\backend.API.deps.json
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\backend.API.runtimeconfig.json
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\backend.API.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\backend.API.pdb
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\Azure.Core.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\Azure.Identity.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\Microsoft.Identity.Client.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\Microsoft.OpenApi.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\System.ClientModel.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\System.Drawing.Common.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\System.Memory.Data.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\System.Runtime.Caching.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\System.Security.Permissions.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\System.Windows.Extensions.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\backend.Application.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\backend.Core.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\backend.Infrastructure.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\backend.Application.pdb
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\backend.Infrastructure.pdb
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\bin\Debug\net9.0\backend.Core.pdb
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\obj\Debug\net9.0\backend.API.csproj.AssemblyReference.cache
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\obj\Debug\net9.0\backend.API.GeneratedMSBuildEditorConfig.editorconfig
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\obj\Debug\net9.0\backend.API.AssemblyInfoInputs.cache
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\obj\Debug\net9.0\backend.API.AssemblyInfo.cs
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\obj\Debug\net9.0\backend.API.csproj.CoreCompileInputs.cache
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\obj\Debug\net9.0\backend.API.MvcApplicationPartsAssemblyInfo.cs
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\obj\Debug\net9.0\backend.API.MvcApplicationPartsAssemblyInfo.cache
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\obj\Debug\net9.0\backend.API.sourcelink.json
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\obj\Debug\net9.0\scopedcss\bundle\backend.API.styles.css
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\obj\Debug\net9.0\staticwebassets.build.json
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\obj\Debug\net9.0\staticwebassets.development.json
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\obj\Debug\net9.0\staticwebassets\msbuild.backend.API.Microsoft.AspNetCore.StaticWebAssets.props
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\obj\Debug\net9.0\staticwebassets\msbuild.backend.API.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\obj\Debug\net9.0\staticwebassets\msbuild.build.backend.API.props
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.backend.API.props
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.backend.API.props
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\obj\Debug\net9.0\staticwebassets.pack.json
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\obj\Debug\net9.0\backend..449C31B2.Up2Date
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\obj\Debug\net9.0\backend.API.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\obj\Debug\net9.0\refint\backend.API.dll
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\obj\Debug\net9.0\backend.API.pdb
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\obj\Debug\net9.0\backend.API.genruntimeconfig.cache
E:\eAbkari_new14052026\eAbkari\Backend\backend.API\obj\Debug\net9.0\ref\backend.API.dll
